server.port=8443
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/white_jotter&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=057432owy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none

